<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbW-Qh-U3K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-Ne-Wl6">
                                <rect key="frame" x="97.5" y="281" width="180" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="D4r-2s-L8o"/>
                                    <constraint firstAttribute="width" constant="180" id="LMI-TK-WOL"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-wL-IPt">
                                <rect key="frame" x="169" y="301" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YDY-vu-v6h"/>
                                    <constraint firstAttribute="width" constant="37" id="xnZ-pr-Knu"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обработка чека..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-E6-Jqn">
                                <rect key="frame" x="117.5" y="346" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EcU-gP-Vzv"/>
                                    <constraint firstAttribute="width" constant="140" id="lrf-QE-g71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSt-wL-IPt" firstAttribute="top" secondItem="k0C-Ne-Wl6" secondAttribute="top" constant="20" id="S8K-8F-coW"/>
                            <constraint firstItem="xkz-E6-Jqn" firstAttribute="top" secondItem="PSt-wL-IPt" secondAttribute="bottom" constant="8" id="VEF-QM-uXj"/>
                            <constraint firstItem="k0C-Ne-Wl6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WNZ-5P-OdE"/>
                            <constraint firstItem="xkz-E6-Jqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnB-da-dg8"/>
                            <constraint firstItem="PSt-wL-IPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmb-uQ-cLD"/>
                            <constraint firstItem="k0C-Ne-Wl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXl-t7-Y7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oja-n9-p0d"/>
                    <navigationItem key="navigationItem" id="5Zh-SA-pPi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PSt-wL-IPt" id="OOT-7C-9g4"/>
                        <outlet property="waitingLabel" destination="xkz-E6-Jqn" id="AaF-9G-tvG"/>
                        <outlet property="waitingView" destination="k0C-Ne-Wl6" id="FFg-o2-Zt7"/>
                        <segue destination="Lnt-fg-U02" kind="show" identifier="qrResult" id="b71-60-Gyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="80.50974512743629"/>
        </scene>
        <!--Чек-->
        <scene sceneID="oIZ-a3-tHp">
            <objects>
                <viewController id="Lnt-fg-U02" customClass="CheckInfoViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT6-by-hlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-3L-16V">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" id="gOw-Jo-TVD" customClass="HeaderCell" customModule="SplitTheCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOw-Jo-TVD" id="7nU-Rb-Xin">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-mq-Poo">
                                                    <rect key="frame" x="287" y="7" width="78" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eN9-aL-OwT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-ZV-cnC" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-3.5" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lqo-g1-zLW"/>
                                                        <constraint firstAttribute="width" secondItem="fZN-ZV-cnC" secondAttribute="height" multiplier="1:1" id="zeA-UG-1Ui"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="folded"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-Y4-qLc">
                                                    <rect key="frame" x="40" y="0.0" width="227" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Title">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="AEP-VL-7rc" kind="show" identifier="changeGuestNameSegue" id="o35-4c-EYE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97027784589999999" green="0.82789051530000002" blue="0.53719621900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Ri-Y4-qLc" secondAttribute="bottom" id="6T1-rD-YJF"/>
                                                <constraint firstItem="hCb-mq-Poo" firstAttribute="leading" secondItem="0Ri-Y4-qLc" secondAttribute="trailing" constant="20" id="AuN-7q-tzV"/>
                                                <constraint firstItem="fZN-ZV-cnC" firstAttribute="centerY" secondItem="7nU-Rb-Xin" secondAttribute="centerY" id="No5-IY-5qW"/>
                                                <constraint firstItem="hCb-mq-Poo" firstAttribute="centerY" secondItem="7nU-Rb-Xin" secondAttribute="centerY" id="PCy-Ak-QGA"/>
                                                <constraint firstItem="hCb-mq-Poo" firstAttribute="trailing" secondItem="7nU-Rb-Xin" secondAttribute="trailingMargin" constant="5" id="TK4-MW-a2B"/>
                                                <constraint firstItem="0Ri-Y4-qLc" firstAttribute="leading" secondItem="fZN-ZV-cnC" secondAttribute="trailing" id="i90-gE-4qZ"/>
                                                <constraint firstItem="fZN-ZV-cnC" firstAttribute="leading" secondItem="7nU-Rb-Xin" secondAttribute="leading" id="iYd-7n-4rv"/>
                                                <constraint firstItem="0Ri-Y4-qLc" firstAttribute="top" secondItem="7nU-Rb-Xin" secondAttribute="top" id="moP-wp-sw7"/>
                                                <constraint firstItem="0Ri-Y4-qLc" firstAttribute="centerY" secondItem="7nU-Rb-Xin" secondAttribute="centerY" id="nru-QE-Kad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foldBtn" destination="fZN-ZV-cnC" id="TPO-Ra-EME"/>
                                            <outlet property="sectionTitle" destination="0Ri-Y4-qLc" id="7GW-Sv-Ldo"/>
                                            <outlet property="totalSum" destination="hCb-mq-Poo" id="VdZ-gM-Gzh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemInfo" id="hT7-If-XaC" customClass="CheckInfoCell" customModule="SplitTheCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hT7-If-XaC" id="GP0-ns-Hq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-Bj-r8n">
                                                    <rect key="frame" x="15" y="-8.5" width="170" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Cq2-NE-c4N"/>
                                                        <constraint firstAttribute="height" constant="60" id="eRB-7C-pIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-7J-ucz">
                                                    <rect key="frame" x="300" y="11.5" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ekl-ps-2Zf"/>
                                                        <constraint firstAttribute="height" constant="21" id="koZ-Eu-gDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-0h-wTg" customClass="CustomLabel" customModule="SplitTheCheck" customModuleProvider="target">
                                                    <rect key="frame" x="245" y="-3.5" width="50" height="50.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Afh-7E-XIV"/>
                                                        <constraint firstAttribute="width" secondItem="vw4-0h-wTg" secondAttribute="height" multiplier="1:1" id="QoH-C0-fhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.70980392156862748" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dle-8o-yJu">
                                                    <rect key="frame" x="190" y="11.5" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IEd-0Q-b5I"/>
                                                        <constraint firstAttribute="width" constant="45" id="cIU-VM-jjU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BxD-7J-ucz" firstAttribute="centerY" secondItem="GP0-ns-Hq0" secondAttribute="centerY" id="3cQ-NL-aUi"/>
                                                <constraint firstAttribute="trailing" secondItem="BxD-7J-ucz" secondAttribute="trailing" constant="10" id="EvV-fg-nPx"/>
                                                <constraint firstItem="vw4-0h-wTg" firstAttribute="leading" secondItem="dle-8o-yJu" secondAttribute="trailing" constant="10" id="EwQ-Aa-hIo"/>
                                                <constraint firstItem="hc5-Bj-r8n" firstAttribute="leading" secondItem="GP0-ns-Hq0" secondAttribute="leading" constant="15" id="FYr-nw-IBB"/>
                                                <constraint firstItem="vw4-0h-wTg" firstAttribute="centerY" secondItem="GP0-ns-Hq0" secondAttribute="centerY" id="HIY-CD-w52"/>
                                                <constraint firstItem="dle-8o-yJu" firstAttribute="centerY" secondItem="GP0-ns-Hq0" secondAttribute="centerY" id="TtT-Cs-uA9"/>
                                                <constraint firstItem="hc5-Bj-r8n" firstAttribute="centerY" secondItem="GP0-ns-Hq0" secondAttribute="centerY" id="tPn-Cf-vkw"/>
                                                <constraint firstItem="BxD-7J-ucz" firstAttribute="leading" secondItem="vw4-0h-wTg" secondAttribute="trailing" constant="5" id="v8C-b6-a9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemAmount" destination="vw4-0h-wTg" id="jW7-lv-ayr"/>
                                            <outlet property="itemName" destination="hc5-Bj-r8n" id="ZmP-If-hVq"/>
                                            <outlet property="itemPrice" destination="dle-8o-yJu" id="TxV-dM-CO7"/>
                                            <outlet property="itemSum" destination="BxD-7J-ucz" id="GFm-6m-IxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lnt-fg-U02" id="aKj-dk-0dG"/>
                                    <outlet property="delegate" destination="Lnt-fg-U02" id="1cj-Ss-jUJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-IS-2Cu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2du-76-gEt" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                        <rect key="frame" x="290" y="5" width="70" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lQl-qP-XU0"/>
                                        </constraints>
                                        <state key="normal" title="Выберите позиции" image="guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AEP-VL-7rc" kind="show" identifier="addGuestSegue" id="V8t-bd-5Ad"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрано позиций на " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-nn-iMB">
                                        <rect key="frame" x="15" y="8.5" width="80" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Rv-WE-Ci1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-zH-ZvW">
                                        <rect key="frame" x="125" y="13" width="135" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3938655257" green="0.70402365919999998" blue="0.5725342631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2du-76-gEt" firstAttribute="leading" secondItem="FKX-zH-ZvW" secondAttribute="trailing" constant="30" id="1PA-Bb-vme"/>
                                    <constraint firstItem="FKX-zH-ZvW" firstAttribute="centerY" secondItem="Zqt-IS-2Cu" secondAttribute="centerY" id="CWl-kS-P2t"/>
                                    <constraint firstItem="zHT-nn-iMB" firstAttribute="centerY" secondItem="Zqt-IS-2Cu" secondAttribute="centerY" id="QZi-iI-hFf"/>
                                    <constraint firstItem="FKX-zH-ZvW" firstAttribute="leading" secondItem="zHT-nn-iMB" secondAttribute="trailing" constant="30" id="WNO-Fs-hma"/>
                                    <constraint firstItem="zHT-nn-iMB" firstAttribute="leading" secondItem="Zqt-IS-2Cu" secondAttribute="leading" constant="15" id="bQf-7q-frV"/>
                                    <constraint firstAttribute="bottom" secondItem="2du-76-gEt" secondAttribute="bottom" constant="5" id="fVT-ag-3Rv"/>
                                    <constraint firstAttribute="trailing" secondItem="2du-76-gEt" secondAttribute="trailing" constant="15" id="kez-w1-A36"/>
                                    <constraint firstItem="2du-76-gEt" firstAttribute="top" secondItem="Zqt-IS-2Cu" secondAttribute="top" constant="5" id="mdP-Op-fuo"/>
                                    <constraint firstAttribute="height" constant="50" id="u5W-eH-uyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.41176470588235292" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zqt-IS-2Cu" secondAttribute="bottom" id="6Qc-sv-4M8"/>
                            <constraint firstItem="1QW-UW-aLt" firstAttribute="trailing" secondItem="qHQ-3L-16V" secondAttribute="trailing" id="WQg-1H-Uhn"/>
                            <constraint firstItem="qHQ-3L-16V" firstAttribute="top" secondItem="1QW-UW-aLt" secondAttribute="top" id="ZFQ-lx-qUg"/>
                            <constraint firstItem="Zqt-IS-2Cu" firstAttribute="leading" secondItem="UT6-by-hlD" secondAttribute="leading" id="fZo-45-fUB"/>
                            <constraint firstItem="1QW-UW-aLt" firstAttribute="trailing" secondItem="Zqt-IS-2Cu" secondAttribute="trailing" id="h6g-YD-Aue"/>
                            <constraint firstItem="Zqt-IS-2Cu" firstAttribute="top" secondItem="qHQ-3L-16V" secondAttribute="bottom" id="hGH-m8-riZ"/>
                            <constraint firstItem="qHQ-3L-16V" firstAttribute="leading" secondItem="1QW-UW-aLt" secondAttribute="leading" id="oYd-T3-ihY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QW-UW-aLt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Чек" id="bSl-SO-iz1"/>
                    <connections>
                        <outlet property="addGuest" destination="2du-76-gEt" id="2pV-sl-C75"/>
                        <outlet property="checkTableView" destination="qHQ-3L-16V" id="Pvf-QP-tHa"/>
                        <outlet property="sumLabel" destination="FKX-zH-ZvW" id="bAp-ZU-FIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-Vl-kpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="80.50974512743629"/>
        </scene>
        <!--Check Guests View Controller-->
        <scene sceneID="6Mb-qB-bjD">
            <objects>
                <tableViewController id="AEP-VL-7rc" customClass="CheckGuestsViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="76a-dF-d94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteGuest" id="wrj-kR-EJA" customClass="FavouriteGuestCell" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrj-kR-EJA" id="LmT-pV-Jdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Favourite guest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-1B-iug" customClass="CustomTextField" customModule="SplitTheCheck" customModuleProvider="target">
                                            <rect key="frame" x="30" y="11" width="280" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-wg-zlG">
                                            <rect key="frame" x="320" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="VsS-os-qM1"/>
                                                <constraint firstAttribute="width" secondItem="1JB-wg-zlG" secondAttribute="height" multiplier="1:1" id="lec-yK-VpX"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="edit"/>
                                            <connections>
                                                <action selector="editBtnTap:" destination="wrj-kR-EJA" eventType="touchUpInside" id="RUE-1b-Baf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1JB-wg-zlG" secondAttribute="trailing" constant="15" id="A7u-fB-T5S"/>
                                        <constraint firstItem="2eU-1B-iug" firstAttribute="leading" secondItem="LmT-pV-Jdg" secondAttribute="leading" constant="30" id="BIu-97-GZU"/>
                                        <constraint firstItem="1JB-wg-zlG" firstAttribute="centerY" secondItem="LmT-pV-Jdg" secondAttribute="centerY" id="CeV-lI-ciL"/>
                                        <constraint firstItem="1JB-wg-zlG" firstAttribute="leading" secondItem="2eU-1B-iug" secondAttribute="trailing" constant="10" id="YXi-Fc-9Mx"/>
                                        <constraint firstItem="2eU-1B-iug" firstAttribute="centerY" secondItem="LmT-pV-Jdg" secondAttribute="centerY" id="dZz-ya-SbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="editBtn" destination="1JB-wg-zlG" id="esF-Ns-9wP"/>
                                    <outlet property="guestName" destination="2eU-1B-iug" id="dpT-ux-WuD"/>
                                    <segue destination="vEP-wM-MhG" kind="unwind" identifier="addFavouriteGuestToCheck" unwindAction="addGuestToCheckWithSegue:" id="HDp-fz-HTR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addGuest" id="hYn-uE-gbo" customClass="AddGuestCell" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYn-uE-gbo" id="X14-h5-LSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Добавить гостя" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-oz-w5V">
                                            <rect key="frame" x="30" y="7" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OFp-BJ-Egc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-VX-eEy" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                            <rect key="frame" x="320" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G4n-uH-Jpf"/>
                                                <constraint firstAttribute="height" constant="40" id="LpU-HF-weG"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="add1"/>
                                            <connections>
                                                <action selector="addGuestBtnTap:" destination="hYn-uE-gbo" eventType="touchUpInside" id="z3M-dc-0Ek"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="B6r-VX-eEy" firstAttribute="leading" secondItem="uNb-oz-w5V" secondAttribute="trailing" constant="10" id="9dq-Qi-vJ1"/>
                                        <constraint firstItem="uNb-oz-w5V" firstAttribute="leading" secondItem="X14-h5-LSm" secondAttribute="leading" constant="30" id="NUr-d6-Wlq"/>
                                        <constraint firstItem="uNb-oz-w5V" firstAttribute="centerY" secondItem="X14-h5-LSm" secondAttribute="centerY" id="TdF-1p-Z0a"/>
                                        <constraint firstItem="B6r-VX-eEy" firstAttribute="centerY" secondItem="X14-h5-LSm" secondAttribute="centerY" id="YEe-0B-GUc"/>
                                        <constraint firstAttribute="trailing" secondItem="B6r-VX-eEy" secondAttribute="trailing" constant="15" id="sPX-Ll-Pxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addGuestBtn" destination="B6r-VX-eEy" id="cTR-2z-pmL"/>
                                    <outlet property="guestName" destination="uNb-oz-w5V" id="evY-Sw-pg2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEP-VL-7rc" id="m8H-8d-USQ"/>
                            <outlet property="delegate" destination="AEP-VL-7rc" id="ZvJ-xq-sdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5zC-EO-xXa"/>
                </tableViewController>
                <exit id="vEP-wM-MhG" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6u-7R-lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="80.50974512743629"/>
        </scene>
        <!--Мои чеки-->
        <scene sceneID="F5m-YA-GPY">
            <objects>
                <navigationController id="Ofq-11-FNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои чеки" image="checkList" id="oR4-bw-GQs">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" red="0.48627450979999998" green="0.25098039220000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jP-ri-QpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6e-Ch-Ie2" kind="relationship" relationship="rootViewController" id="RnF-hg-qrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ly-h3-mwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-639"/>
        </scene>
        <!--Мои чеки-->
        <scene sceneID="TuM-jq-8Ww">
            <objects>
                <tableViewController id="g6e-Ch-Ie2" customClass="AllChecksViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMi-Tq-S7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateHeader" rowHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-Ic-bP4" customClass="AllChecksHeaderCell" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWi-Ic-bP4" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-za-6sm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YearMonth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-Yc-9nw">
                                            <rect key="frame" x="30" y="20" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="5wK-1l-8F6"/>
                                                <constraint firstAttribute="height" constant="30" id="tCF-zr-JLe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GFi-Yc-9nw" firstAttribute="centerY" secondItem="Mqq-za-6sm" secondAttribute="centerY" id="J6i-Vm-lvu"/>
                                        <constraint firstItem="GFi-Yc-9nw" firstAttribute="leading" secondItem="Mqq-za-6sm" secondAttribute="leading" constant="30" id="n9F-eK-9Mu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yearMonthLabel" destination="GFi-Yc-9nw" id="zY5-q6-i7P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notLoadedCheck" rowHeight="70" id="tKC-Sz-owb" customClass="NotLoadedCheckCell" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKC-Sz-owb" id="31A-xO-LQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-Ct-cdQ">
                                            <rect key="frame" x="10" y="5" width="355" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notLoadedAlert" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-ms-db5">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9N2-wR-Zhy"/>
                                                        <constraint firstAttribute="height" constant="20" id="Faa-Z6-QH2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-JY-Jtd">
                                                    <rect key="frame" x="40" y="20" width="195" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NUM-FO-63g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-2t-XRb">
                                                    <rect key="frame" x="235" y="15" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Bhf-8V-Jsr"/>
                                                        <constraint firstAttribute="height" constant="30" id="f8c-uN-b5S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97027784589999999" green="0.82789051530000002" blue="0.53719621900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9fi-JY-Jtd" firstAttribute="leading" secondItem="b0L-ms-db5" secondAttribute="trailing" constant="10" id="9fc-P7-KwG"/>
                                                <constraint firstItem="coe-2t-XRb" firstAttribute="leading" secondItem="9fi-JY-Jtd" secondAttribute="trailing" id="Brh-qg-MNW"/>
                                                <constraint firstItem="coe-2t-XRb" firstAttribute="centerY" secondItem="cWY-Ct-cdQ" secondAttribute="centerY" id="DsQ-v1-5l6"/>
                                                <constraint firstAttribute="trailing" secondItem="coe-2t-XRb" secondAttribute="trailing" constant="20" id="Uor-87-1nM"/>
                                                <constraint firstItem="b0L-ms-db5" firstAttribute="leading" secondItem="cWY-Ct-cdQ" secondAttribute="leading" constant="10" id="okS-od-UD4"/>
                                                <constraint firstItem="9fi-JY-Jtd" firstAttribute="centerY" secondItem="cWY-Ct-cdQ" secondAttribute="centerY" id="sPm-Ch-Dhn"/>
                                                <constraint firstItem="b0L-ms-db5" firstAttribute="centerY" secondItem="cWY-Ct-cdQ" secondAttribute="centerY" id="v1g-eA-eAU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cWY-Ct-cdQ" firstAttribute="leading" secondItem="31A-xO-LQa" secondAttribute="leading" constant="10" id="Gvl-c9-YRc"/>
                                        <constraint firstAttribute="trailing" secondItem="cWY-Ct-cdQ" secondAttribute="trailing" constant="10" id="IOs-Hp-Qpy"/>
                                        <constraint firstItem="cWY-Ct-cdQ" firstAttribute="top" secondItem="31A-xO-LQa" secondAttribute="top" constant="5" id="l45-WS-T50"/>
                                        <constraint firstAttribute="bottom" secondItem="cWY-Ct-cdQ" secondAttribute="bottom" constant="5" id="yTr-KA-CL5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backColorView" destination="cWY-Ct-cdQ" id="TF8-iB-HFj"/>
                                    <outlet property="date" destination="9fi-JY-Jtd" id="AYQ-GR-uIF"/>
                                    <outlet property="sum" destination="coe-2t-XRb" id="RDE-25-Xky"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadedCheck" rowHeight="70" id="MUG-mn-K2w" customClass="LoadedCheckCell" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUG-mn-K2w" id="zgZ-BJ-WEj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="Fbr-Ci-ALp">
                                            <rect key="frame" x="10" y="5" width="355" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-rD-gHt">
                                                    <rect key="frame" x="20" y="8" width="215" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aCk-Zb-qTo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-T0-jad">
                                                    <rect key="frame" x="235" y="15" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Kh-PM-ufF"/>
                                                        <constraint firstAttribute="width" constant="100" id="XGv-Jb-2Cl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-z8-OKH">
                                                    <rect key="frame" x="20" y="33" width="215" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IiG-Cn-bSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.64011460539999998" green="0.87259691949999996" blue="0.7490057349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Y4h-rD-gHt" firstAttribute="leading" secondItem="Fbr-Ci-ALp" secondAttribute="leading" constant="20" id="3TC-WZ-7ox"/>
                                                <constraint firstAttribute="trailing" secondItem="8GO-T0-jad" secondAttribute="trailing" constant="20" id="8pZ-WP-mGZ"/>
                                                <constraint firstItem="j4x-z8-OKH" firstAttribute="leading" secondItem="Fbr-Ci-ALp" secondAttribute="leading" constant="20" id="BJX-w6-w8I"/>
                                                <constraint firstItem="j4x-z8-OKH" firstAttribute="top" secondItem="Y4h-rD-gHt" secondAttribute="bottom" constant="5" id="GoU-eU-QJq"/>
                                                <constraint firstItem="j4x-z8-OKH" firstAttribute="width" secondItem="Y4h-rD-gHt" secondAttribute="width" id="HrS-bt-U0b"/>
                                                <constraint firstItem="8GO-T0-jad" firstAttribute="centerY" secondItem="Fbr-Ci-ALp" secondAttribute="centerY" id="hbD-PP-Ma3"/>
                                                <constraint firstItem="Y4h-rD-gHt" firstAttribute="top" secondItem="Fbr-Ci-ALp" secondAttribute="top" constant="8" id="qN9-oL-7Hf"/>
                                                <constraint firstItem="8GO-T0-jad" firstAttribute="leading" secondItem="Y4h-rD-gHt" secondAttribute="trailing" id="xXg-lQ-xrQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fbr-Ci-ALp" firstAttribute="leading" secondItem="zgZ-BJ-WEj" secondAttribute="leading" constant="10" id="7u8-kc-vMm"/>
                                        <constraint firstAttribute="bottom" secondItem="Fbr-Ci-ALp" secondAttribute="bottom" constant="5" id="9Fj-dO-IUB"/>
                                        <constraint firstAttribute="trailing" secondItem="Fbr-Ci-ALp" secondAttribute="trailing" constant="10" id="kj4-Fn-Oqm"/>
                                        <constraint firstItem="Fbr-Ci-ALp" firstAttribute="top" secondItem="zgZ-BJ-WEj" secondAttribute="top" constant="5" id="orU-gH-0Fq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backColorView" destination="Fbr-Ci-ALp" id="gTg-rD-pTe"/>
                                    <outlet property="date" destination="Y4h-rD-gHt" id="1zB-KG-1yA"/>
                                    <outlet property="shop" destination="j4x-z8-OKH" id="8Eh-9t-XxU"/>
                                    <outlet property="sum" destination="8GO-T0-jad" id="EeP-Zi-ZOm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6e-Ch-Ie2" id="Vv1-Fn-6Hu"/>
                            <outlet property="delegate" destination="g6e-Ch-Ie2" id="ct9-Zq-8s4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои чеки" id="z1f-Kp-Noy"/>
                    <connections>
                        <segue destination="Lnt-fg-U02" kind="show" identifier="showCheckSegue" id="ZHr-2T-Ypr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-45-7yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-639.13043478260875"/>
        </scene>
        <!--tabBarViewController-->
        <scene sceneID="nkH-wT-gzi">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" title="tabBarViewController" id="rbW-Qh-U3K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ln5-Pa-SEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.14901960780000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.36862745098039218" green="0.74509803921568629" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Ofq-11-FNu" kind="relationship" relationship="viewControllers" id="E7y-0Y-CPM"/>
                        <segue destination="6xL-hN-Y7w" kind="relationship" relationship="viewControllers" id="8Ix-Ms-E9x"/>
                        <segue destination="0go-Er-rLK" kind="relationship" relationship="viewControllers" id="2mS-ng-dqv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMS-CX-v0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="80.50974512743629"/>
        </scene>
        <!--Добавить чек-->
        <scene sceneID="lMb-gT-Dto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xL-hN-Y7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Добавить чек" image="qrCodeIcon" id="wET-W2-kdE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OY-zO-4Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0A-VG-WDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDk-Ir-IbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="80.50974512743629"/>
        </scene>
        <!--Fav Guest View Controller-->
        <scene sceneID="Al5-cq-Thu">
            <objects>
                <tableViewController id="vNi-8K-JLf" customClass="FavGuestViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVn-WE-hKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favGuestCell" id="m0a-p9-mhm" customClass="FavGuestCell" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0a-p9-mhm" id="3se-PI-8G9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-Sa-sZ2" userLabel="Fav Guest Name">
                                            <rect key="frame" x="30" y="7" width="325" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OAP-AT-e4k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jUc-Sa-sZ2" firstAttribute="centerY" secondItem="3se-PI-8G9" secondAttribute="centerY" id="3o3-CM-zW4"/>
                                        <constraint firstAttribute="trailing" secondItem="jUc-Sa-sZ2" secondAttribute="trailing" constant="20" id="dtP-lp-sYF"/>
                                        <constraint firstItem="jUc-Sa-sZ2" firstAttribute="leading" secondItem="3se-PI-8G9" secondAttribute="leading" constant="30" id="h60-te-uzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favGuestName" destination="jUc-Sa-sZ2" id="Qkc-X6-Oqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNi-8K-JLf" id="D4z-MU-Tcw"/>
                            <outlet property="delegate" destination="vNi-8K-JLf" id="Cld-sH-oBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IVQ-Xh-Xru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3w-Vc-q6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="821"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="wRF-oH-PeZ">
            <objects>
                <viewController id="Pic-l9-mWH" customClass="SettingsViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBC-m2-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-DO-2Uy">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-Su-yQi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <connections>
                                            <segue destination="vNi-8K-JLf" kind="show" id="DBg-OZ-WTb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои гости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-Si-C7J">
                                        <rect key="frame" x="30" y="11.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H6w-bC-rxN"/>
                                            <constraint firstAttribute="width" constant="100" id="XfR-8W-CcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-Sq-oLR">
                                        <rect key="frame" x="343" y="14.5" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="civ-zC-hxL"/>
                                            <constraint firstAttribute="height" constant="15" id="jWH-hD-ezH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9F-Sq-oLR" secondAttribute="trailing" constant="15" id="4hf-Kj-w5p"/>
                                    <constraint firstItem="qFO-Si-C7J" firstAttribute="centerY" secondItem="Ooe-DO-2Uy" secondAttribute="centerY" id="BkW-ex-5H6"/>
                                    <constraint firstAttribute="height" constant="44" id="CkO-sI-2Ow"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgo-Su-yQi" secondAttribute="bottom" id="IPO-k9-J2l"/>
                                    <constraint firstItem="Wgo-Su-yQi" firstAttribute="top" secondItem="Ooe-DO-2Uy" secondAttribute="top" id="OaB-E3-as7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgo-Su-yQi" secondAttribute="trailing" id="d0u-LO-sYS"/>
                                    <constraint firstItem="V9F-Sq-oLR" firstAttribute="centerY" secondItem="Ooe-DO-2Uy" secondAttribute="centerY" id="eSD-F3-k2F"/>
                                    <constraint firstItem="Wgo-Su-yQi" firstAttribute="leading" secondItem="Ooe-DO-2Uy" secondAttribute="leading" id="gos-9f-R54"/>
                                    <constraint firstItem="qFO-Si-C7J" firstAttribute="leading" secondItem="Ooe-DO-2Uy" secondAttribute="leading" constant="30" id="n5b-u8-vnI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-xJ-NPK">
                                <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сортировка чеков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-eV-rNl">
                                        <rect key="frame" x="30" y="9.5" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ak8-QA-Stv"/>
                                            <constraint firstAttribute="width" constant="160" id="tdE-Mw-dQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-p4-B38">
                                        <rect key="frame" x="195" y="0.0" width="160" height="44"/>
                                        <state key="normal" title="Тип сортировки"/>
                                        <connections>
                                            <action selector="sortBtnTap:" destination="Pic-l9-mWH" eventType="touchUpInside" id="epd-ar-XiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="N1a-p4-B38" firstAttribute="leading" secondItem="tXd-eV-rNl" secondAttribute="trailing" constant="5" id="ID9-SN-drg"/>
                                    <constraint firstItem="tXd-eV-rNl" firstAttribute="centerY" secondItem="lLe-xJ-NPK" secondAttribute="centerY" id="KcZ-XB-NyN"/>
                                    <constraint firstItem="N1a-p4-B38" firstAttribute="top" secondItem="lLe-xJ-NPK" secondAttribute="top" id="S0n-2j-ggP"/>
                                    <constraint firstAttribute="bottom" secondItem="N1a-p4-B38" secondAttribute="bottom" id="XDS-fS-FNa"/>
                                    <constraint firstItem="tXd-eV-rNl" firstAttribute="leading" secondItem="lLe-xJ-NPK" secondAttribute="leading" constant="30" id="kn4-r1-25g"/>
                                    <constraint firstAttribute="trailing" secondItem="N1a-p4-B38" secondAttribute="trailing" constant="20" id="lju-Ii-sEn"/>
                                    <constraint firstAttribute="height" constant="44" id="tVV-7k-9jc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-N2-ecD">
                                <rect key="frame" x="0.0" y="177" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автосохранение чека" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-O1-bYD">
                                        <rect key="frame" x="30" y="9.5" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Sny-nI-5UR"/>
                                            <constraint firstAttribute="width" constant="200" id="fQo-Ky-aen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-qz-vDg">
                                        <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="saveSwitchTap:" destination="Pic-l9-mWH" eventType="valueChanged" id="8S4-P3-cIG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5KL-7O-dYx"/>
                                    <constraint firstItem="Wn1-qz-vDg" firstAttribute="centerY" secondItem="2Jv-N2-ecD" secondAttribute="centerY" id="Q1V-lY-TgV"/>
                                    <constraint firstItem="d0h-O1-bYD" firstAttribute="leading" secondItem="2Jv-N2-ecD" secondAttribute="leading" constant="30" id="VCz-Vd-XfI"/>
                                    <constraint firstAttribute="trailing" secondItem="Wn1-qz-vDg" secondAttribute="trailing" constant="20" id="sjJ-A1-da7"/>
                                    <constraint firstItem="d0h-O1-bYD" firstAttribute="centerY" secondItem="2Jv-N2-ecD" secondAttribute="centerY" id="z1t-8Z-cPx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-A4-S8a">
                                <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-iE-ZNh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Поддержка">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="supportBtnTap:" destination="Pic-l9-mWH" eventType="touchUpInside" id="ezD-2d-kDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bz9-iE-ZNh" firstAttribute="leading" secondItem="kzz-A4-S8a" secondAttribute="leading" id="Fgf-ew-qDm"/>
                                    <constraint firstAttribute="bottom" secondItem="bz9-iE-ZNh" secondAttribute="bottom" id="LMF-YC-6WO"/>
                                    <constraint firstItem="bz9-iE-ZNh" firstAttribute="top" secondItem="kzz-A4-S8a" secondAttribute="top" id="WLs-2E-rOm"/>
                                    <constraint firstAttribute="trailing" secondItem="bz9-iE-ZNh" secondAttribute="trailing" id="f3x-En-4fc"/>
                                    <constraint firstAttribute="height" constant="44" id="mDx-Bh-Iyz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-3y-9Ug">
                                <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-Zq-aqg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Выход">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="Pic-l9-mWH" eventType="touchUpInside" id="wa1-s2-n57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ig7-Zq-aqg" firstAttribute="leading" secondItem="CCK-3y-9Ug" secondAttribute="leading" id="9C0-kW-SwV"/>
                                    <constraint firstItem="Ig7-Zq-aqg" firstAttribute="top" secondItem="CCK-3y-9Ug" secondAttribute="top" id="HbP-Qd-0di"/>
                                    <constraint firstAttribute="height" constant="44" id="SJY-pR-iWL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ig7-Zq-aqg" secondAttribute="bottom" id="syM-Br-h3k"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig7-Zq-aqg" secondAttribute="trailing" id="y2P-B0-7S4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст с описанием типа сохранения" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-Rw-tFk">
                                <rect key="frame" x="30" y="224" width="315" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-BU-DQN">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vpm-2e-9fG"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTt-f4-iOD" firstAttribute="bottom" secondItem="0Dw-BU-DQN" secondAttribute="bottom" id="1cB-uH-ErB"/>
                            <constraint firstItem="kzz-A4-S8a" firstAttribute="leading" secondItem="zTt-f4-iOD" secondAttribute="leading" id="2GY-ew-iQn"/>
                            <constraint firstItem="kzz-A4-S8a" firstAttribute="trailing" secondItem="zTt-f4-iOD" secondAttribute="trailing" id="2Jm-eI-xlq"/>
                            <constraint firstItem="Ooe-DO-2Uy" firstAttribute="leading" secondItem="zTt-f4-iOD" secondAttribute="leading" id="4Fo-bP-Pnf"/>
                            <constraint firstItem="Ooe-DO-2Uy" firstAttribute="top" secondItem="zTt-f4-iOD" secondAttribute="top" id="7hn-U2-V9q"/>
                            <constraint firstItem="0Dw-BU-DQN" firstAttribute="leading" secondItem="zTt-f4-iOD" secondAttribute="leading" id="CDa-pX-iGt"/>
                            <constraint firstItem="zTt-f4-iOD" firstAttribute="trailing" secondItem="CyQ-Rw-tFk" secondAttribute="trailing" constant="30" id="DQJ-6c-xKS"/>
                            <constraint firstItem="2Jv-N2-ecD" firstAttribute="trailing" secondItem="zTt-f4-iOD" secondAttribute="trailing" id="Dfm-Pd-1gk"/>
                            <constraint firstItem="2Jv-N2-ecD" firstAttribute="leading" secondItem="zTt-f4-iOD" secondAttribute="leading" id="EJz-AR-NEB"/>
                            <constraint firstItem="lLe-xJ-NPK" firstAttribute="leading" secondItem="zTt-f4-iOD" secondAttribute="leading" id="Efr-gc-CIA"/>
                            <constraint firstItem="CCK-3y-9Ug" firstAttribute="top" secondItem="kzz-A4-S8a" secondAttribute="bottom" constant="1" id="IDE-14-Kih"/>
                            <constraint firstItem="CyQ-Rw-tFk" firstAttribute="leading" secondItem="zTt-f4-iOD" secondAttribute="leading" constant="30" id="O1G-4f-hvA"/>
                            <constraint firstItem="zTt-f4-iOD" firstAttribute="trailing" secondItem="Ooe-DO-2Uy" secondAttribute="trailing" id="UHf-ob-e5z"/>
                            <constraint firstItem="CCK-3y-9Ug" firstAttribute="leading" secondItem="zTt-f4-iOD" secondAttribute="leading" id="cEm-0v-f8H"/>
                            <constraint firstItem="CyQ-Rw-tFk" firstAttribute="top" secondItem="2Jv-N2-ecD" secondAttribute="bottom" constant="3" id="hVD-84-QJs"/>
                            <constraint firstItem="lLe-xJ-NPK" firstAttribute="top" secondItem="Ooe-DO-2Uy" secondAttribute="bottom" constant="44" id="iA9-VY-bX5"/>
                            <constraint firstItem="2Jv-N2-ecD" firstAttribute="top" secondItem="lLe-xJ-NPK" secondAttribute="bottom" constant="1" id="kbe-4V-Xqh"/>
                            <constraint firstItem="0Dw-BU-DQN" firstAttribute="trailing" secondItem="zTt-f4-iOD" secondAttribute="trailing" id="mGe-WI-ERy"/>
                            <constraint firstItem="CCK-3y-9Ug" firstAttribute="trailing" secondItem="zTt-f4-iOD" secondAttribute="trailing" id="rdV-gO-oUK"/>
                            <constraint firstItem="lLe-xJ-NPK" firstAttribute="trailing" secondItem="zTt-f4-iOD" secondAttribute="trailing" id="tS2-2K-oBR"/>
                            <constraint firstItem="kzz-A4-S8a" firstAttribute="top" secondItem="2Jv-N2-ecD" secondAttribute="bottom" constant="60" id="vQS-g1-Sjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTt-f4-iOD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="o4U-gW-irV"/>
                    <connections>
                        <outlet property="infoLabel" destination="CyQ-Rw-tFk" id="tkL-4r-yVi"/>
                        <outlet property="saveSwitch" destination="Wn1-qz-vDg" id="xt2-eu-g97"/>
                        <outlet property="sortButton" destination="N1a-p4-B38" id="8VX-uA-Ogx"/>
                        <outlet property="sortPicker" destination="0Dw-BU-DQN" id="2bO-TJ-QOP"/>
                        <outlet property="supportBtn" destination="bz9-iE-ZNh" id="R7g-aK-YdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbK-ch-T2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="821"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="68J-18-lXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0go-Er-rLK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" id="ql8-0P-aT4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pB0-ut-qiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pic-l9-mWH" kind="relationship" relationship="rootViewController" id="Rc9-DZ-pZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKd-y0-7LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V8t-bd-5Ad"/>
        <segue reference="b71-60-Gyo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add1" width="118" height="118.5"/>
        <image name="checkList" width="25" height="25"/>
        <image name="edit" width="177" height="177"/>
        <image name="folded" width="148" height="147.5"/>
        <image name="guest" width="286" height="164.5"/>
        <image name="next" width="36.5" height="37"/>
        <image name="notLoadedAlert" width="64" height="64"/>
        <image name="qrCodeIcon" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
