<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3O-BF-Gx7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="zMq-fu-3kQ">
            <objects>
                <viewController id="Y3O-BF-Gx7" customClass="StartViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCQ-6V-0Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-rn-F7n">
                                <rect key="frame" x="117.5" y="257.5" width="140" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="b0Q-V2-O9Y"/>
                                    <constraint firstAttribute="height" constant="172" id="dGT-g5-n45"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.23529411764705882" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0y-rn-F7n" firstAttribute="centerY" secondItem="r0E-9R-jJt" secondAttribute="centerY" id="ZEe-BY-Lea"/>
                            <constraint firstItem="O0y-rn-F7n" firstAttribute="centerX" secondItem="r0E-9R-jJt" secondAttribute="centerX" id="gig-eX-9g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0E-9R-jJt"/>
                    </view>
                    <connections>
                        <segue destination="gL0-z6-Pgj" kind="show" identifier="toLoginVC" id="jbF-fx-DcX"/>
                        <segue destination="EdP-xf-ZeS" kind="show" identifier="toCheckHistoryVC" id="dXZ-De-ubA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-sc-54a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TPZ-cf-aK7">
            <objects>
                <viewController id="A9k-wR-Ogm" customClass="LoginViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="533-Wr-VxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-Db-0jB">
                                <rect key="frame" x="102" y="264" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c05-CB-o3a"/>
                                    <constraint firstAttribute="width" constant="170" id="ne3-89-I9R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-vL-v8V">
                                <rect key="frame" x="102" y="314" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2db-Vz-43a"/>
                                    <constraint firstAttribute="height" constant="30" id="ujb-Ua-BlH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-wW-j53">
                                <rect key="frame" x="112" y="352" width="151" height="30"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.25098039220000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="D0X-zY-4Ap"/>
                                    <constraint firstAttribute="height" constant="30" id="Iut-xO-viN"/>
                                </constraints>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fUK-G0-Rdq" kind="show" identifier="toForgetVC" id="hv0-gx-jFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-BP-Aaz" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="132" y="402" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Cz0-Oj-59z"/>
                                    <constraint firstAttribute="height" constant="30" id="VnU-WV-DFM"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="A9k-wR-Ogm" eventType="touchUpInside" id="4QH-zb-cuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-yY-2Jj" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="132" y="447" width="110" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7HR-45-592"/>
                                    <constraint firstAttribute="height" constant="30" id="EgC-tb-Pir"/>
                                </constraints>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5H8-4z-qGX" kind="show" identifier="toSignUpVC" id="Wgc-FF-s0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.25098039220000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5G-vL-v8V" firstAttribute="centerX" secondItem="3fh-f8-X7W" secondAttribute="centerX" id="6kr-tZ-Gjy"/>
                            <constraint firstItem="I5G-vL-v8V" firstAttribute="top" secondItem="9ZJ-Db-0jB" secondAttribute="bottom" constant="20" id="Azr-M1-ube"/>
                            <constraint firstItem="9ZJ-Db-0jB" firstAttribute="top" secondItem="3fh-f8-X7W" secondAttribute="top" constant="200" id="BOU-52-4jn"/>
                            <constraint firstItem="V2G-wW-j53" firstAttribute="centerX" secondItem="3fh-f8-X7W" secondAttribute="centerX" id="Byl-jD-zGw"/>
                            <constraint firstItem="9ZJ-Db-0jB" firstAttribute="centerX" secondItem="3fh-f8-X7W" secondAttribute="centerX" id="GnJ-oG-bzb"/>
                            <constraint firstItem="eoC-BP-Aaz" firstAttribute="centerX" secondItem="3fh-f8-X7W" secondAttribute="centerX" id="KbD-wc-XWa"/>
                            <constraint firstItem="wZm-yY-2Jj" firstAttribute="centerX" secondItem="3fh-f8-X7W" secondAttribute="centerX" id="Kgs-Ex-IHc"/>
                            <constraint firstItem="eoC-BP-Aaz" firstAttribute="top" secondItem="V2G-wW-j53" secondAttribute="bottom" constant="20" id="Y3C-nL-eMz"/>
                            <constraint firstItem="V2G-wW-j53" firstAttribute="top" secondItem="I5G-vL-v8V" secondAttribute="bottom" constant="8" id="hQE-qD-8Id"/>
                            <constraint firstItem="wZm-yY-2Jj" firstAttribute="top" secondItem="eoC-BP-Aaz" secondAttribute="bottom" constant="15" id="zkK-Nh-Try"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fh-f8-X7W"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0D-2A-ZQ9">
                        <barButtonItem key="backBarButtonItem" title=" " id="l5m-6Z-Mon"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forgetBtn" destination="V2G-wW-j53" id="KgJ-CM-y8F"/>
                        <outlet property="logInBtn" destination="eoC-BP-Aaz" id="vEj-1S-Ma1"/>
                        <outlet property="loginText" destination="9ZJ-Db-0jB" id="ELI-AM-pS5"/>
                        <outlet property="pwdText" destination="I5G-vL-v8V" id="WRP-9C-11P"/>
                        <outlet property="signUpBtn" destination="wZm-yY-2Jj" id="6Zj-nj-Dvy"/>
                        <segue destination="EdP-xf-ZeS" kind="showDetail" identifier="fromLoginToCheckHistoryVC" id="7UP-3a-D1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91p-O7-AIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="81"/>
        </scene>
        <!--Main_2-->
        <scene sceneID="GrC-HW-u8s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main_2" storyboardName="Main_2" id="EdP-xf-ZeS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTi-Cs-Iso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="851"/>
        </scene>
        <!--Вспомнить пароль-->
        <scene sceneID="zNW-SM-II6">
            <objects>
                <viewController id="fUK-G0-Rdq" customClass="ForgetViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgN-0m-fFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-I7-KWk">
                                <rect key="frame" x="102.5" y="164" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NAp-3I-Fr3"/>
                                    <constraint firstAttribute="width" constant="170" id="oOX-T7-Peo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-iz-qbW" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="112" y="279" width="150" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BbR-FB-fvf"/>
                                    <constraint firstAttribute="width" constant="150" id="rYI-16-Ozh"/>
                                </constraints>
                                <state key="normal" title="Получить пароль">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getNewPwd:" destination="fUK-G0-Rdq" eventType="touchUpInside" id="God-WH-Ojj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На указанный номер будет отправлено SMS с паролем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-d7-UJ8">
                                <rect key="frame" x="88" y="199" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ukN-Rk-CsO"/>
                                    <constraint firstAttribute="width" constant="200" id="ylo-rG-Vct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.25098039220000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gW-d7-UJ8" firstAttribute="top" secondItem="nQo-I7-KWk" secondAttribute="bottom" constant="5" id="4iw-dQ-Egf"/>
                            <constraint firstItem="1P9-iz-qbW" firstAttribute="top" secondItem="5gW-d7-UJ8" secondAttribute="bottom" constant="40" id="F5h-Us-S7m"/>
                            <constraint firstItem="nQo-I7-KWk" firstAttribute="top" secondItem="Qmg-5B-9rX" secondAttribute="top" constant="100" id="Kul-aS-zaj"/>
                            <constraint firstItem="nQo-I7-KWk" firstAttribute="centerX" secondItem="Qmg-5B-9rX" secondAttribute="centerX" id="l2p-aT-xdS"/>
                            <constraint firstItem="5gW-d7-UJ8" firstAttribute="centerX" secondItem="Qmg-5B-9rX" secondAttribute="centerX" id="rQ9-DS-zLv"/>
                            <constraint firstItem="1P9-iz-qbW" firstAttribute="centerX" secondItem="Qmg-5B-9rX" secondAttribute="centerX" id="tTF-Hg-EUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qmg-5B-9rX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вспомнить пароль" id="54F-iH-T3t"/>
                    <connections>
                        <outlet property="getPwdBtn" destination="1P9-iz-qbW" id="5Ee-2K-evv"/>
                        <outlet property="label" destination="5gW-d7-UJ8" id="zol-8I-Qaw"/>
                        <outlet property="telText" destination="nQo-I7-KWk" id="FqN-5Y-OLX"/>
                        <segue destination="0Ue-Nd-ZiM" kind="show" identifier="toNewPasswordVC" id="y3U-dc-bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qic-ge-0VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-297"/>
        </scene>
        <!--User Agreement View Controller-->
        <scene sceneID="SZm-7G-dci">
            <objects>
                <viewController id="svL-wh-mMk" customClass="UserAgreementViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS5-gY-H3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Текст пользовательского соглашения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-dA-RsQ">
                                <rect key="frame" x="16" y="86" width="343" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользовательское соглашение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-n2-23j">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9vk-zo-R6C"/>
                                    <constraint firstAttribute="height" constant="21" id="Emg-Vg-iBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-HO-xTB" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="36" y="607" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BVF-Iz-ONP"/>
                                    <constraint firstAttribute="height" constant="30" id="run-fH-r68"/>
                                </constraints>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="svL-wh-mMk" eventType="touchUpInside" id="Vlb-cD-QbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-om-2iS" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="239" y="607" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tc9-ua-BXg"/>
                                    <constraint firstAttribute="width" constant="100" id="gUo-OU-oXQ"/>
                                </constraints>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="svL-wh-mMk" eventType="touchUpInside" id="hE3-JA-jGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-DU-LXa" customClass="Checkbox" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="20" y="552" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4NQ-GE-Owv"/>
                                    <constraint firstAttribute="width" constant="20" id="ySK-Ag-8W9"/>
                                </constraints>
                                <color key="tintColor" red="0.63921568630000003" green="0.40784313729999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я принимаю условия пользовательского соглашения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-Ks-sqR">
                                <rect key="frame" x="48" y="557" width="314" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="h9k-Kc-89z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7E5-Vs-hjt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GkM-Ks-sqR" secondAttribute="trailing" constant="10" id="1Gl-Gs-ZUc"/>
                            <constraint firstItem="7Iy-n2-23j" firstAttribute="centerX" secondItem="7E5-Vs-hjt" secondAttribute="centerX" id="Adb-dC-soL"/>
                            <constraint firstItem="7Iy-n2-23j" firstAttribute="top" secondItem="7E5-Vs-hjt" secondAttribute="top" constant="37" id="Hom-LO-bbx"/>
                            <constraint firstItem="7E5-Vs-hjt" firstAttribute="bottom" secondItem="GkM-Ks-sqR" secondAttribute="bottom" constant="95" id="RsE-Lh-hnD"/>
                            <constraint firstItem="7E5-Vs-hjt" firstAttribute="bottom" secondItem="eyS-HO-xTB" secondAttribute="bottom" constant="30" id="T0f-Xx-nki"/>
                            <constraint firstItem="7E5-Vs-hjt" firstAttribute="trailing" secondItem="uOy-om-2iS" secondAttribute="trailing" constant="36" id="UDB-G2-DW8"/>
                            <constraint firstItem="eyS-HO-xTB" firstAttribute="leading" secondItem="7E5-Vs-hjt" secondAttribute="leading" constant="36" id="US7-Vk-pqj"/>
                            <constraint firstItem="GkM-Ks-sqR" firstAttribute="leading" secondItem="fpy-DU-LXa" secondAttribute="trailing" constant="8" id="Vtw-cM-u8g"/>
                            <constraint firstItem="fpy-DU-LXa" firstAttribute="leading" secondItem="PS5-gY-H3q" secondAttribute="leading" constant="20" id="gb4-cQ-3cV"/>
                            <constraint firstItem="7E5-Vs-hjt" firstAttribute="bottom" secondItem="fpy-DU-LXa" secondAttribute="bottom" constant="95" id="iti-7u-2vz"/>
                            <constraint firstItem="7E5-Vs-hjt" firstAttribute="bottom" secondItem="uOy-om-2iS" secondAttribute="bottom" constant="30" id="qjr-cD-z6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E5-Vs-hjt"/>
                    </view>
                    <connections>
                        <outlet property="agreementLabel" destination="PXM-dA-RsQ" id="feS-3e-GBy"/>
                        <outlet property="cancelBtn" destination="PS5-gY-H3q" id="rEL-b4-sQO"/>
                        <outlet property="checkbox" destination="fpy-DU-LXa" id="Bxs-Ba-Z1E"/>
                        <outlet property="nextBtn" destination="uOy-om-2iS" id="pmg-Jy-15R"/>
                        <outlet property="titleLabel" destination="7Iy-n2-23j" id="mZ9-XS-TAd"/>
                        <segue destination="0Ue-Nd-ZiM" kind="show" identifier="fromArgeementToNewPasswordVC" id="jjS-Al-sYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJZ-a4-rjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="413"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="8m3-VD-ZKf">
            <objects>
                <viewController id="0Ue-Nd-ZiM" customClass="NewPasswordViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhx-rB-hOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-xC-5od">
                                <rect key="frame" x="102.5" y="120" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8e1-ba-EBu"/>
                                    <constraint firstAttribute="height" constant="30" id="dO7-GZ-Ba0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль из SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-fp-2Jp">
                                <rect key="frame" x="87" y="155" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qtv-Iw-qE7"/>
                                    <constraint firstAttribute="width" constant="200" id="wb8-P0-FHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-2Z-leQ" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="132" y="206" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="d9Y-zr-r5O"/>
                                    <constraint firstAttribute="height" constant="30" id="pXL-6r-986"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="0Ue-Nd-ZiM" eventType="touchUpInside" id="0cQ-AW-78S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.25098039220000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qeg-2Z-leQ" firstAttribute="top" secondItem="lyJ-fp-2Jp" secondAttribute="bottom" constant="30" id="F9h-OU-7KW"/>
                            <constraint firstItem="cSe-xC-5od" firstAttribute="top" secondItem="ZqK-ls-rHi" secondAttribute="top" constant="100" id="aTG-MF-noU"/>
                            <constraint firstItem="lyJ-fp-2Jp" firstAttribute="centerX" secondItem="ZqK-ls-rHi" secondAttribute="centerX" id="npF-mI-mGK"/>
                            <constraint firstItem="lyJ-fp-2Jp" firstAttribute="top" secondItem="cSe-xC-5od" secondAttribute="bottom" constant="5" id="vVl-zZ-7aC"/>
                            <constraint firstItem="cSe-xC-5od" firstAttribute="centerX" secondItem="ZqK-ls-rHi" secondAttribute="centerX" id="xfS-7Q-9V6"/>
                            <constraint firstItem="Qeg-2Z-leQ" firstAttribute="centerX" secondItem="ZqK-ls-rHi" secondAttribute="centerX" id="ydM-1f-2IS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZqK-ls-rHi"/>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="Qeg-2Z-leQ" id="oIs-jq-u39"/>
                        <outlet property="pwdText" destination="cSe-xC-5od" id="vQM-Pb-Qp9"/>
                        <segue destination="EdP-xf-ZeS" kind="show" identifier="fromNewPasswordToCheckHistoryVC" id="a0V-7Q-q8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zq-AV-2fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="81"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="Era-Yn-uJB">
            <objects>
                <viewController id="5H8-4z-qGX" customClass="SignUpViewController" customModule="SplitTheCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3k-04-vjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-Ck-xW6">
                                <rect key="frame" x="102.5" y="214" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QDj-Oh-lSD"/>
                                    <constraint firstAttribute="height" constant="30" id="yf4-qC-eQ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-MJ-CHv">
                                <rect key="frame" x="102.5" y="264" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="OEc-Ft-2BF"/>
                                    <constraint firstAttribute="height" constant="30" id="yIa-F9-gSc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-mr-64Z" customClass="CustomButton" customModule="SplitTheCheck" customModuleProvider="target">
                                <rect key="frame" x="132" y="379" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="J6R-PG-Ofv"/>
                                    <constraint firstAttribute="height" constant="30" id="cKR-nR-ekz"/>
                                </constraints>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="svL-wh-mMk" kind="popoverPresentation" identifier="toUserAgreementVC" popoverAnchorView="jMX-mr-64Z" id="bfp-st-aKh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du0-hY-jwm">
                                <rect key="frame" x="102.5" y="164" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbT-Sf-tWT"/>
                                    <constraint firstAttribute="width" constant="170" id="HCi-Pj-Hw6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На указанный номер будет отправлено SMS с паролем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sop-bW-THF">
                                <rect key="frame" x="87.5" y="299" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CxF-2l-iKr"/>
                                    <constraint firstAttribute="width" constant="200" id="EMi-Sx-mDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.25098039220000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Er9-MJ-CHv" firstAttribute="centerX" secondItem="MrX-ib-xWS" secondAttribute="centerX" id="IBH-rl-E1K"/>
                            <constraint firstItem="du0-hY-jwm" firstAttribute="centerX" secondItem="MrX-ib-xWS" secondAttribute="centerX" id="Jbx-Yt-1RL"/>
                            <constraint firstItem="sop-bW-THF" firstAttribute="top" secondItem="Er9-MJ-CHv" secondAttribute="bottom" constant="5" id="JjX-E5-wlS"/>
                            <constraint firstItem="WgY-Ck-xW6" firstAttribute="top" secondItem="du0-hY-jwm" secondAttribute="bottom" constant="20" id="Kns-Hn-aXZ"/>
                            <constraint firstItem="du0-hY-jwm" firstAttribute="top" secondItem="MrX-ib-xWS" secondAttribute="top" constant="100" id="TQV-RP-UsJ"/>
                            <constraint firstItem="sop-bW-THF" firstAttribute="centerX" secondItem="MrX-ib-xWS" secondAttribute="centerX" id="YuA-76-Msh"/>
                            <constraint firstItem="WgY-Ck-xW6" firstAttribute="centerX" secondItem="MrX-ib-xWS" secondAttribute="centerX" id="ah0-ex-zNY"/>
                            <constraint firstItem="jMX-mr-64Z" firstAttribute="centerX" secondItem="MrX-ib-xWS" secondAttribute="centerX" id="ebM-tP-ZK5"/>
                            <constraint firstItem="Er9-MJ-CHv" firstAttribute="top" secondItem="WgY-Ck-xW6" secondAttribute="bottom" constant="20" id="icH-HH-hbN"/>
                            <constraint firstItem="jMX-mr-64Z" firstAttribute="top" secondItem="sop-bW-THF" secondAttribute="bottom" constant="40" id="z97-cB-l0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrX-ib-xWS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="vnb-cz-6dy"/>
                    <connections>
                        <outlet property="emailText" destination="WgY-Ck-xW6" id="j7a-ym-3ze"/>
                        <outlet property="nameText" destination="du0-hY-jwm" id="H1e-Ji-rzy"/>
                        <outlet property="telText" destination="Er9-MJ-CHv" id="3eL-Uw-3cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BG-pm-r4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHQ-Ua-3hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gL0-z6-Pgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe9-UL-016">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9k-wR-Ogm" kind="relationship" relationship="rootViewController" id="whO-kl-1f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVb-Ff-bAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchIcon2" width="139" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jjS-Al-sYa"/>
        <segue reference="dXZ-De-ubA"/>
    </inferredMetricsTieBreakers>
</document>
